# Mimir.Jsonic

./: Mimir.Jsonic.sln  Notes.md  appveyor.yml  readme.md
src/: Codec.fs  Decode.fs  Encode.fs  Mimir.Jsonic.fsproj  Types.fs
src/Core/: Api.fs  Codec.fs  Decode.fs  Encode.fs  Mimir.Jsonic.fsproj  Types.fs
src/Fable/: Json.fs  Mimir.Jsonic.Fable.fsproj
src/Net/: Api.fs  Json.fs  Mimir.Jsonic.Net.fsproj
src/NetLegacy/: Api.fs  Json.fs  Mimir.Jsonic.NetLegacy.fsproj
src/Saturn/: Mimir.Jsonic.Saturn.fsproj  Saturn.fs
test/Net/: Mimir.Jsonic.Net.Test.fsproj
test/NetLegacy/: Mimir.Jsonic.NetLegacy.Test.fsproj  Program.fs
