<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>Mimir</Authors>
		<Description>Mimir's Jsonic for .Net</Description>
		<PackageTags>Mimir Json Encode</PackageTags>
		<Version>5.0.0-alpha</Version>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<NeutralLanguage>en</NeutralLanguage>
		<RepositoryUrl>https://github.com/mimirproj</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<!-- FS0025: Incomplete pattern matches on this expression. -->
		<WarningsAsErrors>25</WarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Json.fs"/>
		<Compile Include="Api.fs"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FSharp.Data" Version="4.2.4"/>
		<PackageReference Include="Mimir.FSharp.Extensions" Version="3.3.0"/>
		<PackageReference Include="Mimir.Jsonic" Version="5.0.0-alpha"/>
	</ItemGroup>
</Project>