<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>

    <Authors>Mimir</Authors>
    <Description>Mimir's Jsonic for .Net Standard 2.0</Description>
    <PackageTags>Mimir Json Encode</PackageTags>

    <Version>3.1.2-alpha</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/mimirproj</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>

    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>

    <!-- FS0025: Incomplete pattern matches on this expression. -->
    <WarningsAsErrors>25</WarningsAsErrors>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="Json.fs" />
    <Compile Include="Api.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="4.1.1" />
    <PackageReference Include="Mimir.FSharp.Extensions" Version="3.1.0" />
    <PackageReference Include="Mimir.Jsonic" Version="3.1.0-alpha" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
