<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Mimir</Authors>
    <Description>Mimir's Jsonic</Description>
    <PackageTags>Mimir Json Encode</PackageTags>

    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Version>1.3.0-alpha</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/mimirproj</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>

    <!-- FS0025: Incomplete pattern matches on this expression. -->
    <WarningsAsErrors>25</WarningsAsErrors>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Encode.fs" />
    <Compile Include="Decode.fs" />
    <Compile Include="Codec.fs" />
  </ItemGroup>

  <!-- Add source files to "fable" folder in Nuget package -->
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs" PackagePath="fable\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mimir.FSharp.Extensions" Version="2.1.1" />
  </ItemGroup>

</Project>
