<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>Mimir</Authors>
		<Description>Mimir's Jsonic support for Saturn</Description>
		<PackageTags>Mimir Json Encode Saturn</PackageTags>
		<Version>6.0.0</Version>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<NeutralLanguage>en</NeutralLanguage>
		<RepositoryUrl>https://github.com/mimirproj</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<!-- FS0025: Incomplete pattern matches on this expression. -->
		<WarningsAsErrors>25</WarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Saturn.fs"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Mimir.Jsonic" Version="6.0.0"/>
		<PackageReference Include="Mimir.Jsonic.Net" Version="6.1.0"/>
		<PackageReference Include="Saturn" Version="0.15.0"/>
	</ItemGroup>
</Project>